1725159772464	Move file
1725159776897	Delete element
1725161387138	Move file
1725161390921	Delete element
1725161461161	Copy package
1725161465151	Delete element
1725161613860	Copy package
1725161623504	Move files
1725161627942	Delete element
1725161633835	Delete element
1725161806077	Rename resource 'new.html'
1725161813497	Rename resource 'modify.html'
1725237068528	Move files
1725237071660	Delete element
1725237378134	Move files
1725237386724	Delete element
1725237789064	Copy file
1725237884519	Delete element
1725241161183	Copy compilation unit
1725241227738	Delete element
1725257979257	Rename package 'templates.product.door.Craftinesse'
1725257992352	Rename package 'templates.product.door.Hardware'
1725258599749	Copy file
1725258600329	Copy file
1725258600844	Copy file
1725258631389	Copy file
1725258647366	Copy files
1725259063583	Move file
1725259451660	Copy file
1725259452168	Copy file
1725259452625	Copy file
1725259500710	Rename resource 'BM_product.html'
1725259513757	Rename resource 'BM_product.html'
1725259522789	Rename resource 'BM_product.html'
1725265745606	Rename resource 'DA_product.html'
1725265752804	Rename resource 'DA_product.html'
1725265760062	Rename resource 'DA_product.html'
1725323676338	Rename resource 'KA-01.html'
1725324660439	Copy file
1725324661195	Copy file
1725324703701	Rename resource 'KA_product.html'
1725324708945	Rename resource 'KA_product.html'
1725342754843	Copy file
1725342776945	Copy files
1725342793726	Copy files
1725344439180	Copy compilation unit
1725348863741	Rename resource 'val_1.PNG'
1725348872996	Rename resource 'val_2.PNG'
1725348877234	Rename resource 'val_3.PNG'
1725348881944	Rename resource 'val_4.PNG'
1725349700333	Delete element
1725349702517	Copy file
1725349707358	Rename resource 'PA_product.html'
1725351704065	Copy file
1725351751922	Rename resource 'PB_product.html'
1725352089861	Copy file
1725352102811	Rename resource 'PA_product.html'
1725352154082	Copy file
1725352155265	Copy file
1725409721700	Rename resource 'PD_product.html'
1725409729887	Rename resource 'PD_product.html'
1725414652994	Delete element
1725414707211	Copy file
1725414708617	Copy file
1725414709099	Copy file
1725414709586	Copy file
1725414848525	Rename resource 'KA_product.html'
1725414858942	Copy file
1725414863899	Rename resource 'KB_product.html'
1725414878376	Rename resource 'KA_product.html'
1725414902090	Rename resource 'KA_product.html'
1725414914132	Rename resource 'KA_product.html'
1725415455520	Copy files
1725415463980	Copy files
1725416436618	Delete element
1725430575941	Move file
1725430602472	Move file
1725430607735	Move file
1725431629965	Rename resource 'map.html'
1725431722990	Move file
1725495869823	Move 'main.css' to 'css'
1725501161609	Rename resource 'main.css'
1725502832544	Rename resource 'main.css'
1725523713116	Rename resource 'header.html'
1725582725148	Move 'KA_product.css' to 'css'
1725586245205	Delete element
1725586267939	Move 'product.html' to 'templates'
1725602849099	Delete element
1725607127535	Delete element
1725611882039	Copy file
1725611889137	Copy files
1725611893531	Copy files
1725611909350	Move 8 resources to 'essential'
1725612243384	Copy file
1725612423374	Move 'timeless.css' to 'timeless'
1725612430690	Copy file
1725612435461	Copy file
1725612437651	Copy file
1725612649211	Move 3 resources to 'bath'
1725612883818	Move 3 resources to 'css'
1725612886821	Delete element
1725674635426	Copy file
